<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Template</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32L151C8</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32L1xx_DFP.1.0.2</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000,0x2800) IROM(0x08000000,0x10000) CPUTYPE("Cortex-M3") CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32L1xx_128 -FS08000000 -FL010000 -FP0($$Device:STM32L151C8$Flash\STM32L1xx_128.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32L151C8$Device\Include\STM32L1xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32L151C8$SVD\STM32L1xx.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\OBJ\</OutputDirectory>
          <OutputName>Camera20200623Car</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x2800</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x10000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x2800</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>STM32L15XXB_128K,USE_STDPERIPH_DRIVER,STM32L1XX_MD</Define>
              <Undefine></Undefine>
              <IncludePath>..\STM32l1x_FWLib\inc;..\CORE;..\USER;..\HARDWARE;..\SYSTEM;..\Peripheral;..\Modules;..\Task;..\App</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>..\OBJ\STM32L.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>应用层</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CORE\main.c</FilePath>
            </File>
            <File>
              <FileName>App.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\App\App.c</FilePath>
            </File>
            <File>
              <FileName>main.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\CORE\main.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>业务逻辑层</GroupName>
          <Files>
            <File>
              <FileName>SysInit.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\SysInit.c</FilePath>
            </File>
            <File>
              <FileName>Uart_Com.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Uart_Com.c</FilePath>
            </File>
            <File>
              <FileName>LowPower.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\LowPower.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>功能模块层——传感器</GroupName>
          <Files>
            <File>
              <FileName>MAX44009.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Peripheral\MAX44009.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>功能模块层</GroupName>
          <Files>
            <File>
              <FileName>CameracJson.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\CameracJson.c</FilePath>
            </File>
            <File>
              <FileName>Comm_Debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\Comm_Debug.c</FilePath>
            </File>
            <File>
              <FileName>CameraComm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\CameraComm.c</FilePath>
            </File>
            <File>
              <FileName>PowerManage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\PowerManage.c</FilePath>
            </File>
            <File>
              <FileName>ConsoleDrive.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\ConsoleDrive.c</FilePath>
            </File>
            <File>
              <FileName>Arithmetic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\Arithmetic.c</FilePath>
            </File>
            <File>
              <FileName>GPSDrive.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\GPSDrive.c</FilePath>
            </File>
            <File>
              <FileName>Protocol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\Protocol.c</FilePath>
            </File>
            <File>
              <FileName>map_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\map_in.c</FilePath>
            </File>
            <File>
              <FileName>cJSON.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\cJSON.c</FilePath>
            </File>
            <File>
              <FileName>malloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\malloc.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\sys.c</FilePath>
            </File>
            <File>
              <FileName>CPU.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\CPU.c</FilePath>
            </File>
            <File>
              <FileName>Hi3519.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\Hi3519.c</FilePath>
            </File>
            <File>
              <FileName>LogStore.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Modules\LogStore.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>硬件驱动层</GroupName>
          <Files>
            <File>
              <FileName>EEPROM.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\EEPROM.c</FilePath>
            </File>
            <File>
              <FileName>Gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Gpio.c</FilePath>
            </File>
            <File>
              <FileName>Uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Uart.c</FilePath>
            </File>
            <File>
              <FileName>Timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Timer.c</FilePath>
            </File>
            <File>
              <FileName>rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\rtc.c</FilePath>
            </File>
            <File>
              <FileName>DMA.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\DMA.c</FilePath>
            </File>
            <File>
              <FileName>IIC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\IIC.c</FilePath>
            </File>
            <File>
              <FileName>Flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Flash.c</FilePath>
            </File>
            <File>
              <FileName>Exit.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Exit.c</FilePath>
            </File>
            <File>
              <FileName>Adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\Adc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Task</GroupName>
          <Files>
            <File>
              <FileName>Task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Task\Task.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CORE</GroupName>
          <Files>
            <File>
              <FileName>stm32l1xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CORE\stm32l1xx_it.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32l1xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CORE\system_stm32l1xx.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32l1xx_md.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\CORE\startup_stm32l1xx_md.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FWELIB</GroupName>
          <Files>
            <File>
              <FileName>stm32l1xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32l1xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\STM32l1x_FWLib\src\stm32l1xx_dma.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components/>
    <files/>
  </RTE>

</Project>
